QDialog{background-color: rgb(38, 38, 38); color: rgb(200, 200, 200);}
QMainWindow{background-color: rgb(38, 38, 38); color: rgb(200, 200, 200);}
QMenuBar{background-color: rgb(18, 18, 38); color: rgb(200, 200, 200);}
QMenuBar::item{background-color: rgb(18, 18, 38); color: rgb(200, 200, 200);}
QMenu::item:selected{background-color: rgb(0, 100, 100); color: rgb(200, 200, 200);}
QLabel{color: rgb(200, 200, 200)}
QMenu{background-color: rgb(60, 60, 60); color: rgb(220, 220, 220)}
#QPushButton{background-color: rgb(20, 20, 20); color: rgb(200, 200, 200);border-style: outset}
#QPushButton:pressed{background-color: rgb(180, 180, 180)}

QPushButton{
padding: 0.5em 1em;
text-decoration: none;
background: #353535; color: #FFF;
}

QDateTimeEdit{background-color:   rgb(50, 50, 50); color: rgb(200, 200, 200);}

QLineEdit{background-color:   rgb(50, 50, 50); color: rgb(200, 200, 200);}
QPlainTextEdit{background-color:   rgb(50, 50, 50); color: rgb(200, 200, 200);}
QListWidget{background-color: rgb(18, 18, 38); color: rgb(200, 200, 200);}
QListWidget::item::selected{background-color: rgb(150, 150, 150); color: rgb(30, 30, 30);}
QComboBox{background-color:   rgb(18, 18, 38); color: rgb(200, 200, 200);}
QSpinBox{background-color:   rgb(50, 50, 50); color: rgb(200, 200, 200);}
QTextEdit{background-color:   rgb(18, 18, 38); color: rgb(200, 200, 200);}
QComboBox{background-color:   rgb(50, 50, 50); color: rgb(200, 200, 200);}
QRadioButton{background-color:   rgba(50, 50, 50, 0%); color: rgb(200, 200, 200);}
QTableWidget{background-color:   rgb(48, 48, 48); color: rgb(200, 200, 200);  alternate-background-color: rgb(68, 68, 68)}
QProgressBar{text-align: center}
QTableWidget>QHeaderView::section{background-color:  rgb(68, 68, 68); color: rgb(200, 200, 200);border: 1px solid black	}
QTableWidget::item::selected{background-color:   rgb(120, 120, 80); color: rgb(200, 200, 200);}
QTableView{background-color:   rgb(48, 48, 48); color: rgb(200, 200, 200);  alternate-background-color: rgb(68, 68, 68)}
QTableView>QHeaderView::section{background-color:  rgb(68, 68, 68); color: rgb(200, 200, 200);border: 1px solid black	}
QTableView::item::selected{background-color:   rgb(120, 120, 80); color: rgb(200, 200, 200);}
QCheckBox{background-color:   rgba(18, 18, 38, 0%); color: rgb(200, 200, 200);}
QGroupBox{background-color:   rgb(80, 80, 80); color: rgb(200, 200, 200);border: 1px solid gray;}

QGroupBox::title { background-color: transparent; subcontrol-position: top left;padding:3 5px;}

QTreeWidget>QHeaderView::section{background-color:  rgb(42, 42, 42); color: rgb(200, 200, 200);}
QTreeWidget{background-color:   rgb(48, 48, 48); color: rgb(200, 200, 200);  alternate-background-color: rgb(18, 18, 38)}
QTreeWidget::item::selected{background-color:   rgb(80, 80, 80); color: rgb(200, 200, 200);}
QTabWidget::pane {
    border: 2px;
    top: 0.1em;
    position: absolute;
    background-color: rgb(38, 42, 52)

    }

QTabBar:tab {
    border: 1px solid #8d7c7c;
    padding: 2px 6px 2px 6px;}
QTabBar::tab:selected, QTabBar::tab:hover, QTabBar::checkable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }
QTabBar {
    background: #222;
    color: rgb(242, 133, 66);
    border-radius: 0;
    border: 2px solid #222;
}


QScrollBar::vertical {border: 0px; background: rgb(220, 220, 200); width: 10px;}
QScrollBar::add-page::vertical {background:  rgb(54, 54, 54); subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::sub-page::vertical {background:  rgb(54, 54, 54); subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::handle::vertical {background:  rgb(90, 90, 90);}

QScrollBar::horizontal {border: 0px; background: rgb(220, 220, 200); height: 10px;}
QScrollBar::add-page::horizontal {background:  rgb(54, 54, 54); subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::sub-page::horizontal {background:  rgb(54, 54, 54); subcontrol-position: top; subcontrol-origin: margin;}
QScrollBar::handle::horizontal {background:  rgb(90, 90, 90);}
